steps:
  - name: ':docker: :package:'
    plugins:
      'docker-compose':
        build: dubstep-core
  - command: yarn test
    name: ':test:'
    plugins:
      'docker-compose':
        run: dubstep-core
  - command: yarn flow
    name: ':flowtype:'
    plugins:
      'docker-compose':
        run: dubstep-core